# AndroidProxy

./: README.md  build.gradle  gradle.properties  settings.gradle  tmp.txt
ProxySettingsChange/: build.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/: HttpForwarderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grgr/localproxy/: BaseDrawerActivity.kt  BasePresenter.kt  BaseView.kt  LocalProxyApplication.java  MainActivity.kt  ProxyDebugInfo.kt  ProxyManagerVM.kt
app/src/main/java/grgr/localproxy/aboutscreen/: AboutActivity.kt
app/src/main/java/grgr/localproxy/firewallscreens/addeditfirewallrule/: AddEditFirewallRuleActivity.kt  AddEditFirewallRuleContract.kt  AddEditFirewallRuleFragment.kt  AddEditFirewallRulePresenter.kt
app/src/main/java/grgr/localproxy/firewallscreens/firewallruledetails/: FirewallRuleDetailsActivity.kt  FirewallRuleDetailsContract.kt  FirewallRuleDetailsFragment.kt  FirewallRuleDetailsPresenter.kt
app/src/main/java/grgr/localproxy/firewallscreens/firewallruleslist/: FirewallRulesListActivity.kt  FirewallRulesListContract.kt  FirewallRulesListFragment.kt  FirewallRulesListPresenter.kt
app/src/main/java/grgr/localproxy/headerscreen/: HeaderListActivity.kt  HeaderListContract.kt  HeaderListFragment.kt  HeaderListPresenter.kt
app/src/main/java/grgr/localproxy/profilescreens/addeditprofile/: AddEditProfileActivity.kt  AddEditProfileContract.kt  AddEditProfileFragment.kt  AddEditProfilePresenter.kt
app/src/main/java/grgr/localproxy/profilescreens/profiledetails/: ProfileDetailsActivity.kt  ProfileDetailsContract.kt  ProfileDetailsFragment.kt  ProfileDetailsPresenter.kt
app/src/main/java/grgr/localproxy/profilescreens/profileslist/: ProfilesListActivity.kt  ProfilesListContract.kt  ProfilesListFragment.kt  ProfilesListPresenter.kt
app/src/main/java/grgr/localproxy/proxyscreen/: ProxyActivity.kt  ProxyContract.kt  ProxyFragment.kt  ProxyPresenter.kt
app/src/main/java/grgr/localproxy/tracescreens/tracedetails/: TraceDetailsActivity.kt  TraceDetailsContract.kt  TraceDetailsFragment.kt  TraceDetailsPresenter.kt
app/src/main/java/grgr/localproxy/tracescreens/traceslist/: ScrollChildSwipeRefreshLayout.kt  TracesListActivity.kt  TracesListContract.kt  TracesListFragment.kt  TracesListPresenter.kt
app/src/main/java/grgr/localproxy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/grgr/localproxy/util/: ActivityUtils.kt
app/src/main/java/grgr/localproxy/util/fontAwesome/: ButtonAwesome.kt  DrawableAwesome.kt  TextAwesome.kt
app/src/main/java/uci/localproxy/: BaseDrawerActivity.java  BaseDrawerActivity.kt  BasePresenter.kt  BaseView.kt  LocalProxyApplication.java
app/src/main/java/uci/localproxy/aboutscreen/: AboutActivity.java  AboutActivity.kt
app/src/main/java/uci/localproxy/data/applicationPackage/: ApplicationPackage.java  ApplicationPackageLocalDataSource.java
app/src/main/java/uci/localproxy/data/firewallRule/: FirewallRule.java  FirewallRuleDataSource.java  FirewallRuleLocalDataSource.java
app/src/main/java/uci/localproxy/data/header/: HeaderDataSource.java
app/src/main/java/uci/localproxy/data/trace/: TraceDataSource.java
app/src/main/java/uci/localproxy/data/user/: UsersDataSource.java  UsersLocalDataSource.java
app/src/main/java/uci/localproxy/firewallscreens/addeditfirewallrule/: AddEditFirewallRuleActivity.java  AddEditFirewallRuleActivity.kt  AddEditFirewallRuleContract.java  AddEditFirewallRuleContract.kt  AddEditFirewallRuleFragment.java  AddEditFirewallRuleFragment.kt  AddEditFirewallRulePresenter.java  AddEditFirewallRulePresenter.kt
app/src/main/java/uci/localproxy/firewallscreens/firewallruledetails/: FirewallRuleDetailsActivity.java  FirewallRuleDetailsActivity.kt  FirewallRuleDetailsContract.kt  FirewallRuleDetailsFragment.java  FirewallRuleDetailsFragment.kt  FirewallRuleDetailsPresenter.java  FirewallRuleDetailsPresenter.kt
app/src/main/java/uci/localproxy/firewallscreens/firewallruleslist/: FirewallRulesListActivity.java  FirewallRulesListActivity.kt  FirewallRulesListContract.java  FirewallRulesListContract.kt  FirewallRulesListFragment.java  FirewallRulesListFragment.kt  FirewallRulesListPresenter.java  FirewallRulesListPresenter.kt
app/src/main/java/uci/localproxy/headerscreen/: HeaderListActivity.java  HeaderListActivity.kt  HeaderListContract.java  HeaderListContract.kt  HeaderListFragment.java  HeaderListFragment.kt  HeaderListPresenter.java  HeaderListPresenter.kt
app/src/main/java/uci/localproxy/profilescreens/addeditprofile/: AddEditProfileActivity.java  AddEditProfileActivity.kt  AddEditProfileContract.kt  (+4 more)
app/src/main/java/uci/localproxy/proxycore/: ProxyService.java
app/src/main/java/uci/localproxy/proxyscreen/: ProxyActivity.java  ProxyActivity.kt  ProxyContract.java  ProxyContract.kt  ProxyFragment.java  ProxyFragment.kt  ProxyPresenter.java  ProxyPresenter.kt
app/src/main/java/uci/localproxy/util/: ActivityUtils.java  ActivityUtils.kt
app/src/main/res/layout/: addfirewallrule_act.xml  addfirewallrule_frag.xml  addprofile_act.xml  addprofile_frag.xml  app_bar_layout.xml  app_bar_main.xml  firewallrule_details_act.xml  firewallrules_list_act.xml  headers_list_act.xml  profile_details_act.xml  profile_details_frag.xml  profiles_list_act.xml  proxy_act.xml  proxy_frag_main_content.xml  trace_details_act.xml  traces_list_act.xml  traces_list_frag.xml
app/src/main/res/values/: strings.xml  styles.xml
proxycore/: build.gradle
proxycore/src/androidTest/java/grgr/localproxy/proxycore/: ExampleInstrumentedTest.java
proxycore/src/androidTest/java/uci/localproxy/proxycore/: ExampleInstrumentedTest.java
proxycore/src/main/: AndroidManifest.xml
proxycore/src/main/java/: ProxyConnectionState.kt
proxycore/src/main/java/grgr/localproxy/proxycore/: ProxyService.java  ProxyService.kt
proxycore/src/main/java/uci/localproxy/proxycore/: ProxyService.java
proxycore/src/test/java/grgr/localproxy/proxycore/: ExampleUnitTest.java
proxycore/src/test/java/uci/localproxy/proxycore/: ExampleUnitTest.java
(+111 files in other folders)
