apt.verbose=false
kapt.incremental.apt=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
android.injected.testOnly=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072M -Dkotlin.daemon.jvm.options\="-Xmx3072M" -XX\:+UseParallelGC
android.enableJetifier=true
android.useAndroidX=true
org.gradle.unsafe.configuration-cache=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false