plugins {
    id 'com.android.library'
}

android {
    namespace 'uci.localproxy.proxycore'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation project(':proxydata')
    implementation project(':proxyutil')
    implementation 'com.google.guava:guava:23.0'
    implementation project(':RootTools')
    implementation project(':RootShell')
    implementation project(path: ':ProxySettingsChange')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}