apply plugin: 'com.android.application'


android {
    namespace 'uci.localproxy'
    compileSdk 33
    compileSdkVersion 33
    defaultConfig {
        applicationId 'uci.localproxy'
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'}
    }


//    packagingOptions {
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//    }

//    compileOptions {
//        targetCompatibility JavaVersion.VERSION_1_7
//        sourceCompatibility JavaVersion.VERSION_1_7
//    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    lint {
        disable 'MissingTranslation'
    }


}
dependencies {
    implementation project(':proxycore')
    implementation project(':proxydata')
    implementation project(':proxyutil')
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.google.guava:guava:23.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'io.reactivex.rxjava3:rxjava:3.0.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:design:+'


    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    // https://mvnrepository.com/artifact/io.realm/realm-gradle-plugin
}
