apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'grgr.localproxy'
    compileSdk 34
    defaultConfig {
        multiDexEnabled true
        applicationId 'grgr.localproxy'
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 2
        versionName '1.2'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }
    dexOptions {
        preDexLibraries false
    }
    buildTypes {
        debug {
            minifyEnabled false
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }


//    packagingOptions {
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//    }

//    compileOptions {
//        targetCompatibility JavaVersion.VERSION_1_7
//        sourceCompatibility JavaVersion.VERSION_1_7
//    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    lint {
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    applicationVariants.configureEach { variant ->
        println("Iterating variant: " + variant.getName())
        variant.outputs.configureEach { output ->
            def newApkName
            def nameApp = variant.getName()
            if (nameApp.contains("Release")) {
                newApkName = "${applicationId}-${variant.versionName}-${variant.versionCode}-release.apk"
            } else {
                newApkName = "${applicationId}-${variant.versionName}-${variant.versionCode}-debug.apk"
            }
            outputFileName = newApkName
           // delete file("${project.buildDir}/outputs/apk/" + variant.name) // i don't want apk on this location so after successful copy i am deleting it
        }
    }
}
/*
task copySupportFiles(){
    from "build/outputs/apk/firebaseChecker/debug/" + outputFileName
    into '~/aosp_patched/appium_tests/grgr.localproxy/'
}*/

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation project(':proxycore')
    implementation project(':proxydata')
    implementation project(':proxyutil')
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.google.guava:guava:23.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    androidTestImplementation 'androidx.annotation:annotation:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'io.reactivex.rxjava3:rxjava:3.0.12'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'


    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // https://mvnrepository.com/artifact/io.realm/realm-gradle-plugin
}
